<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="iPhoneHomeScreen.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="159" />
            <Guide Alignment="Left" Position="88" />
            <Guide Alignment="Left" Position="270" />
            <Guide Alignment="Top" Position="362" />
            <Guide Alignment="Left" Position="381" />
            <Guide Alignment="Left" Position="199" />
            <Guide Alignment="Top" Position="290" />
            <Guide Alignment="Top" Position="174" />
            <Guide Alignment="Top" Position="244" />
            <Guide Alignment="Left" Position="310" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>